<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddSnacksController">
   <children>
      <TextField fx:id="scost" layoutX="219.0" layoutY="230.0" />
      <Label layoutX="102.0" layoutY="150.0" prefHeight="17.0" prefWidth="54.0" text="Sname" />
      <Label layoutX="103.0" layoutY="193.0" text="Stype" />
      <Label layoutX="103.0" layoutY="234.0" text="Scost" />
      <TextField fx:id="sname" layoutX="219.0" layoutY="146.0" />
      <TextField fx:id="stype" layoutX="219.0" layoutY="189.0" />
      <Button layoutX="219.0" layoutY="291.0" mnemonicParsing="false" onAction="#addSnacks" text="Submit" />
      <Label layoutX="234.0" layoutY="27.0" prefHeight="17.0" prefWidth="134.0" text="SNACKS ZONE" textFill="#eb0d1c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="98.0" layoutX="96.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/snack%20zone.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="98.0" layoutX="401.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/snack%20zone.jpg" />
         </image>
      </ImageView>
      <Button layoutX="316.0" layoutY="291.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
